{
  "name": "trsiber-bigdes",
  "version": "1.0.0",
  "description": "TRSİBER BIGDES Uyum ve Denetim Sistemi",
  "main": "backend/src/server.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev"
  },
  "dependencies": {},
  "devDependencies": {}
} 